<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaxFix website</title>
    
    <link rel="stylesheet" href="news_article.css">
</head>
<body>
    <header>
        <div class="logo">
            <h2>Tax<span class="logo_span">Fix</span></h2>
        </div>
        
        <div class="sub_header">
        <div class="sub_header_items"> <a href="index.html">HOME</a></div>
        <div class="sub_header_items">  <a href="calculator-html.html">CALCULATOR</a></div>
        <div class="sub_header_items">  <a href="news.html">NEWS</a></div>
               <div class="sub_header_items">  <a href="Reminder.html">REMINDER</a></div>
            <!--
            <a>Calculator</a>
            <a>NEWS</a>
            <a>article</a>
            <a>Ask With Expert</a>
            <a>Set Reminder </a>
            -->
        <div class="sub_header_items">  <a href="article.html">ARTICLE</a></div>

        
        <div class="sub_header_items"><a href="sign-up_page.html">REGISTER</a></div>
      
        </header>
    <body>

        <!-- article or news section -->

    <div id="super_mega">
        <div class="news_title">
            <h1>"Taxation and Healthcare in Sri Lanka: Navigating the Challenges of Access, Affordability, and Equity"</h1>
        </div>
    
        <div id="mega-cont">
    
            <div id="real-cont">
                <div class="sub_col-01">
                    <img src="news-img.jpg">
                </div>
                <div class="sub_col-02">
                        <div class="row-01"><p>2024/05/02</p></div>
                        
                        <div class="row-03">This section introduces the article's focus on the intersection of taxation and healthcare in Sri Lanka,
highlighting the challenges of access, affordability, and equity.Taxation's Role in Healthcare: Implications for Access and Affordability: Here, the article explores how tax policies
influence access to healthcare services and affordability for Sri Lankan citizens.The Cost of Illness: Families Struggling with Healthcare Expenses: This part examines the financial burden faced
by families as they navigate healthcare costs amidst high taxation and limited public investment in healthcare
infrastructure.Building a Healthier Future: Policy Reforms for Equitable Healthcare: The article discusses potential policy reforms
aimed at promoting equitable access to healthcare and ensuring that health remains a fundamental human right for
all Sri Lankans.Towards Universal Health Coverage: Ensuring Health as a Right for All: Finally, the article advocates for universal
health coverage and calls for policy interventions that prioritize health equity and social justice
                        </div>
                      
                </div>
            </div>
    
    
    
        
    




            
        


<!-- footer section  -->       
        
    <footer>
        <div col-1>
            <div class="logo">
                <h2>Tax<span class="logo_span">Fix</span></h2>
            </div>
            <div class="about">
                <ul>
                    <li>
                        <a href="">About Us</a>
                    </li>
                    <li>
                        <a href="">Our Services</a>
                    </li>
                    <li>
                        <a href="">Privcy Policy</a>
                    </li> 
                    <li>
                        <a href="">Help</a>
                    </li>
                       
                </ul>
            </div>


        </div>

            <div class="col-02">
               <ul>
                <li><a href="">News</a></li>
                <li><a href="">Article</a></li>
                <li><a href="">Reminder</a></li>
                <li><a href="">Calculate</a></li>
                <li><a href="">Ask with Exppert</a></li>
               </ul>

            </div>
            <div class="col-03">
                <ul>
                    <li><h2>Contact Us</h2></li>
                    <li><a href="">Link01</a></li>
                    <li><a href="">Link02</a></li>
                    <li><a href="">Link03</a></li>
                </ul>

            </div>
    </footer>


</body>
</html>