<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaxFix website</title>
    
    <link rel="stylesheet" href="news_article.css">
</head>
<body>
    <header>
        <div class="logo">
            <h2>Tax<span class="logo_span">Fix</span></h2>
        </div>
        
        <div class="sub_header">
        <div class="sub_header_items"> <a href="index.html">HOME</a></div>
        <div class="sub_header_items">  <a href="calculator-html.html">CALCULATOR</a></div>
        <div class="sub_header_items">  <a href="news.html">NEWS</a></div>
             <div class="sub_header_items">  <a href="Reminder.html">REMINDER</a> </div> 
            <!--
            <a>Calculator</a>
            <a>NEWS</a>
            <a>article</a>
            <a>Ask With Expert</a>
            <a>Set Reminder </a>
            -->
        <div class="sub_header_items">  <a href="article.html">ARTICLE</a></div>

        
        <div class="sub_header_items"><a href="sign-up_page.html">REGISTER</a></div>
      
        </header>
    <body>

        <!-- article or news section -->

    <div id="super_mega">
        <div class="news_title">
            <h1>"The Human Impact of Sri Lanka's Tax Burden: Struggles, Sacrifices, and Socio-Economic
Consequences"</h1>
        </div>
    
        <div id="mega-cont">
    
            <div id="real-cont">
                <div class="sub_col-01">
                    <img src="news-img.jpg">
                </div>
                <div class="sub_col-02">
                        <div class="row-01"><p>2024/05/02</p></div>
                        
                        <div class="row-03">This section provides an overview of the article's focus on the human stories behind Sri Lanka's tax
burden and its implications on people's lives.The Reality of Tax Burden: Personal Stories: Here, the article shares narratives and anecdotes from individuals
and families affected by Sri Lanka's tax policies, illustrating the real struggles and sacrifices they endure to meet their
tax obligations.Choices and Trade-offs: Balancing Basic Needs and Tax Obligations: This section explores the difficult decisions
faced by Sri Lankans as they navigate the trade-offs between fulfilling their basic needs, such as food, healthcare,
and education, and paying their taxes.The Socio-Economic Fallout: Inequalities Exacerbated by Tax Policies: Delving into the broader socio-economic
impact, this part examines how Sri Lanka's tax policies contribute to and exacerbate existing inequalities,
perpetuating poverty and marginalization.Towards Policy Reforms: Prioritizing the Well-being of Sri Lankans: Finally, the article discusses the need for policy
reforms that prioritize the well-being and dignity of all Sri Lankans, advocating for a more equitable and peoplecentered approach to taxation.
                        </div>
                      
                </div>
            </div>
    
    
    
        
    




            
        


<!-- footer section  -->       
        
    <footer>
        <div col-1>
            <div class="logo">
                <h2>Tax<span class="logo_span">Fix</span></h2>
            </div>
            <div class="about">
                <ul>
                    <li>
                        <a href="">About Us</a>
                    </li>
                    <li>
                        <a href="">Our Services</a>
                    </li>
                    <li>
                        <a href="">Privcy Policy</a>
                    </li> 
                    <li>
                        <a href="">Help</a>
                    </li>
                       
                </ul>
            </div>


        </div>

            <div class="col-02">
               <ul>
                <li><a href="">News</a></li>
                <li><a href="">Article</a></li>
                <li><a href="">Reminder</a></li>
                <li><a href="">Calculate</a></li>
                <li><a href="">Ask with Exppert</a></li>
               </ul>

            </div>
            <div class="col-03">
                <ul>
                    <li><h2>Contact Us</h2></li>
                    <li><a href="">Link01</a></li>
                    <li><a href="">Link02</a></li>
                    <li><a href="">Link03</a></li>
                </ul>

            </div>
    </footer>


</body>
</html>