<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaxFix website</title>
    
    <link rel="stylesheet" href="news_article.css">
</head>
<body>
    <header>
        <div class="logo">
            <h2>Tax<span class="logo_span">Fix</span></h2>
        </div>
        
        <div class="sub_header">
        <div class="sub_header_items"> <a href="index.html">HOME</a></div>
        <div class="sub_header_items">  <a href="calculator-html.html">CALCULATOR</a></div>
        <div class="sub_header_items">  <a href="news.html">NEWS</a></div>
             <div class="sub_header_items">  <a href="Reminder.html">REMINDER</a> </div> 
            <!--
            <a>Calculator</a>
            <a>NEWS</a>
            <a>article</a>
            <a>Ask With Expert</a>
            <a>Set Reminder </a>
            -->
        <div class="sub_header_items">  <a href="article.html">ARTICLE</a></div>

        
        <div class="sub_header_items"><a href="sign-up_page.html">REGISTER</a></div>
      
        </header>
    <body>

        <!-- article or news section -->

    <div id="super_mega">
        <div class="news_title">
            <h1>"Taxation and Poverty in Sri Lanka: Breaking the Cycle of Economic Hardship"</h1>
        </div>
    
        <div id="mega-cont">
    
            <div id="real-cont">
                <div class="sub_col-01">
                    <img src="news-img.jpg">
                </div>
                <div class="sub_col-02">
                        <div class="row-01"><p>2024/05/02</p></div>
                        
                        <div class="row-03">This section introduces the article's focus on the intersection of taxation and poverty in Sri Lanka,
highlighting the urgency of breaking the cycle of economic hardship.Understanding Taxation and Poverty: Intersecting Realities: Here, the article examines the relationship between
taxation and poverty, explaining how regressive tax policies perpetuate and exacerbate socio-economic disparities in
the country.The Regressive Nature of Tax Policies: Disproportionate Burden on the Poor: This part delves into the regressive
nature of Sri Lanka's tax system, which disproportionately impacts low-income households, further entrenching
poverty and inequality.Addressing Inequities: Policy Solutions for Poverty Alleviation: The article discusses potential policy solutions for
addressing tax-related inequities and alleviating poverty, emphasizing the importance of inclusive development
strategies.Advocating for Inclusive Development: Prioritizing the Marginalized: Finally, the article advocates for inclusive
development policies that prioritize the needs and rights of marginalized and vulnerable populations in Sri Lanka.
                        </div>
                      
                </div>
            </div>
    
    
    
        
    




            
        


<!-- footer section  -->       
        
    <footer>
        <div col-1>
            <div class="logo">
                <h2>Tax<span class="logo_span">Fix</span></h2>
            </div>
            <div class="about">
                <ul>
                    <li>
                        <a href="">About Us</a>
                    </li>
                    <li>
                        <a href="">Our Services</a>
                    </li>
                    <li>
                        <a href="">Privcy Policy</a>
                    </li> 
                    <li>
                        <a href="">Help</a>
                    </li>
                       
                </ul>
            </div>


        </div>

            <div class="col-02">
               <ul>
                <li><a href="">News</a></li>
                <li><a href="">Article</a></li>
                <li><a href="">Reminder</a></li>
                <li><a href="">Calculate</a></li>
                <li><a href="">Ask with Exppert</a></li>
               </ul>

            </div>
            <div class="col-03">
                <ul>
                    <li><h2>Contact Us</h2></li>
                    <li><a href="">Link01</a></li>
                    <li><a href="">Link02</a></li>
                    <li><a href="">Link03</a></li>
                </ul>

            </div>
    </footer>


</body>
</html>