<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaxFix website</title>
    
    <link rel="stylesheet" href="news_article.css">
</head>
<body>
    <header>
        <div class="logo">
            <h2>Tax<span class="logo_span">Fix</span></h2>
        </div>
        
        <div class="sub_header">
        <div class="sub_header_items"> <a href="index.html">HOME</a></div>
        <div class="sub_header_items">  <a href="">CALCULATOR</a></div>
        <div class="sub_header_items">  <a href="news.html">NEWS</a>
            
            <!--
            <a>Calculator</a>
            <a>NEWS</a>
            <a>article</a>
            <a>Ask With Expert</a>
            <a>Set Reminder </a>
            --></div>
        <div class="sub_header_items">  <a href="article.html">ARTICLE</a></div>

        
        <div class="sub_header_items"><a href="sign-up_page.html">REGISTER</a></div>
      
        </header>
    <body>

        <!-- article or news section -->

    <div id="super_mega">
        <div class="news_title">
            <h1>ARTICLE</h1>
        </div>
    
        <div id="mega-cont">
    
            <div id="real-cont">
                <div class="sub_col-01">
                    <img src="article-img.jpg">
                </div>
                <div class="sub_col-02">
                        <div class="row-01"><p>2024/05/02</p></div>
                        <div class="row-02"><h2>" Taxation and Gender Equality in Sri Lanka: Bridging the Divide Through Inclusive Fiscal Policies "</h2></div>
                        <div class="row-03">This section introduces the article's focus on the gender dimensions of taxation in Sri Lanka and its
                            implications for gender equality.Unpacking Gendered.....
                        </div>
                        <div class="row-04">
                            <a href="Art01.html"> <button>View full Article</button> </a>
                        </div>
                </div>
            </div>
    
    
            <div id="real-cont">
                <div class="sub_col-01">
                    <img src="article-img.jpg">
                </div>
                <div class="sub_col-02">
                        <div class="row-01"><p>2024/05/02</p></div>
                        <div class="row-02"><h2>" Taxation and Healthcare in Sri Lanka: Navigating the Challenges of Access, Affordability, and Equity "</h2></div>
                        <div class="row-03">his section introduces the article's focus on the intersection of taxation and healthcare in Sri Lanka,
                            highlighting the challenges of access, affordability, and equity.Taxation's Role in Healthcare: Implications for Access and Affordability: Here, the article explores how tax policies
                            influence access to healthcare services.....
                        </div>
                        <div class="row-04">
                            <a href="Art02.html"> <button>View full Article</button> </a>
                        </div>
                </div>
            </div>
    
    
            <div id="real-cont">
                <div class="sub_col-01">
                    <img src="article-img.jpg">
                </div>
                <div class="sub_col-02">
                        <div class="row-01"><p>2024/05/02</p></div>
                        <div class="row-02"><h2>" Taxation and Poverty in Sri Lanka: Breaking the Cycle of Economic Hardship "</h2></div>
                        <div class="row-03">This section introduces the article's focus on the intersection of taxation and poverty in Sri Lanka,
                            highlighting the urgency of breaking the cycle of economic hardship.Understanding Taxation and Poverty: Intersecting Realities: Here, the article examines the relationship between
                            taxation and.....
                        </div>
                        <div class="row-04">
                            <a href="Art03.html"> <button>View full Article</button> </a>
                        </div>
                </div>
            </div>
    
    
            <div id="real-cont">
                <div class="sub_col-01">
                    <img src="article-img.jpg">
                </div>
                <div class="sub_col-02">
                        <div class="row-01"><p>2024/05/02</p></div>
                        <div class="row-02"><h2>" The Human Impact of Sri Lanka's Tax Burden: Struggles, Sacrifices, and Socio-Economic Consequences "</h2></div>
                        <div class="row-03">This section provides an overview of the article's focus on the human stories behind Sri Lanka's tax
                            burden and its implications on people's lives.The Reality of Tax Burden: Personal Stories: Here, the article.....
                        </div>
                        <div class="row-04">
                            <a href="Art04.html"> <button>View full Article</button> </a>
                        </div>
                </div>
            </div>
    
    
            <div id="real-cont">
                <div class="sub_col-01">
                    <img src="article-img.jpg">
                </div>
                <div class="sub_col-02">
                        <div class="row-01"><p>2024/05/02</p></div>
                        <div class="row-02"><h2>" Taxation and Healthcare in Sri Lanka: Navigating the Challenges of Access, Affordability, and Equity "</h2></div>
                        <div class="row-03">This section sets the stage for discussing the impact of taxation on education in Sri Lanka and its
                            implications for students, families, and future generations.Taxation's Impact on Education: Barrier to Access and Equity: Here, the article explores how high taxes on
                            education-related expenses create barriers.....
                        </div>
                        <div class="row-04">
                            <a href="Art05.html"> <button>View full Article</button> </a>
                        </div>
                </div>
            </div>
    
        </div> 


        <div id="page">
            <a href="">1</a>
            <a href="">2</a>
            <a href="">3</a>
            <a href="">4</a>
        </div>
    
    </div>
    




            
        


<!-- footer section  -->       
        
    <footer>
        <div col-1>
            <div class="logo">
                <h2>Tax<span class="logo_span">Fix</span></h2>
            </div>
            <div class="about">
                <ul>
                    <li>
                        <a href="">About Us</a>
                    </li>
                    <li>
                        <a href="">Our Services</a>
                    </li>
                    <li>
                        <a href="">Privcy Policy</a>
                    </li> 
                    <li>
                        <a href="">Help</a>
                    </li>
                       
                </ul>
            </div>


        </div>

            <div class="col-02">
               <ul>
                <li><a href="">News</a></li>
                <li><a href="">Article</a></li>
                <li><a href="">Reminder</a></li>
                <li><a href="">Calculate</a></li>
                <li><a href="">Ask with Exppert</a></li>
               </ul>

            </div>
            <div class="col-03">
                <ul>
                    <li><h2>Contact Us</h2></li>
                    <li><a href="">Link01</a></li>
                    <li><a href="">Link02</a></li>
                    <li><a href="">Link03</a></li>
                </ul>

            </div>
    </footer>


</body>
</html>