*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
/* header section */
header{
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-between ;
    align-items: center;
    border-bottom: 1px solid black; 
    box-shadow: 5px 0px 10px;
    
}
.logo{
    width: 150px;
    display: flex;
    justify-content: center;
}
.logo_span{
    color: brown;
}
.sub_header{
    margin-right: 0px ;
    display: flex;
    justify-content:space-between ;
    align-items: center;
    
    
    
}
.sub_header_items{
padding-bottom:5px;
 padding-left:15px;
 padding-right: 15px;
 
 
}

.sub_header_items>a{
    text-decoration: none;
    color: black;
}


.sub_header_items:hover{
    border-bottom:2px solid brown;
    transition-duration: 0s;
    transition: all 0.15s linear;
    
}

/* service , about section style */
.service{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    
}

.service>h1{
    padding: 5px 10px;
    border-bottom: 5px solid brown;
    
}

#section-01{
    margin: 50px 5%;
    padding-bottom: 20px;
    display: flex;
    
    
}

#main-img{
    max-width:600px;
    min-width: 50%;
}
img{
     max-width: 100%;
   
}
#main-para{
    min-width:50% ;
    align-items: center;
    padding-top: 15%;
    margin-left:20px ;
    margin-right: 5px;
}


#main-para p{
    margin-top: 15px;
}


/* sign in page */
#sign-in_mega{
    margin: 80px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background:-moz-linear-gradient(to right,rgb(112, 24, 24) ,rgb(2, 2, 247));
}


#sign-in_container{
width:80%;
margin:10%;
display: flex;
justify-content: center;
background-color: rgb(255, 255, 255);
border-radius: 5%;
box-shadow: 0px 0px 5px 5px rgba(29, 101, 163, 0.5);
}

.sign-img{
    max-width: 50%;
    border-radius:5%;
   
}
.sign-img>img{
    border-radius: 5%;
}

/*sig in form section */
.container{
    min-width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.sign-in-form {
    margin: 30px;
    background-color: #86228a;
    padding: 50px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 50%;
}
.sign-in-form>p>a{
    color: red;
}
.sign-in-form h2 {
    margin-top: 0;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 30px;
}

.form-group label {
    display: block;
    margin-bottom: 10px;
}

.form-group input {
    width: 100%;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    background-color: #007bff;
    border: none;
    color: #ffffff;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

/* feature section */
#feature_mega{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}

.feature_txt{
    display:flex ;
    justify-content: center;
    
}

.feature_txt h1{
    padding-top: 80px;
    padding-bottom: 5px;
    border-bottom: 5px solid brown;
}
#feature_container{

    margin-top: 50px;
    padding-top: 50px;
    float: left;
    max-width: 10%;
    min-width:300px;
    border-radius: 5%;
    box-shadow: 0px 0px 5px 2px rgb(87, 87, 87);
    margin-left: 3%;
    margin-right: 3%;
    
}

.feature_img_container{
height:300px;
border-radius: 5%;
}



.cal>img{
    max-width:100%;
    height: 100%;
    border-radius: 10%;
}

.content{
    margin-top: 25px;
    display: block;
}

.content>h3{
    padding-bottom: 15px;
    padding-left: 9%;
}
.content p{
  padding-bottom: 15px;
  padding-left: 10%;
}

.content>button{
    border-radius:5%;
    width: 80%;
    margin-left: 9%;
}



/* footer section */
footer{
    width: 100%;
    height: 40vh;
    background-color: black;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    color: #fff;

}
.about{
    margin: 10px 40px;
}
.about>ul{
    list-style: none;
}
.about>ul>li{
    padding: 7px 0px;
}
.about>ul>li>a{
    text-decoration: none;
    color: white;
}
/* col-02 */
.col-02>ul{
    list-style: none;
}
.col-02>ul>li{
    padding: 7px 0px ;
}
.col-02>ul>li>a{
    color: white;
    text-decoration: none;
}

/* col-03 */

.col-03>ul{
    list-style: none;
}
.col-03>ul>li{
    padding: 7px 0px;
}
.col-03>ul>li>a{
    color: red;
}

/*
@media screen and (max-width: 992px){
  #feature_mega{
    flex-direction: column;
    justify-cont:;
  }

}

*/
@media screen and (max-width: 680px) {
    #section-01 {
        flex-direction: column;
        align-items: center;
        margin-bottom: 150px;
    }
    #main-img{
        max-width: 70%;
        margin-bottom: 0;
    }
   
    #sign-in_mega{
        padding: 30px 0;
    }

    #sign-in_container{
        flex-direction: column;
        align-items: center;
        padding: 70px 0;
    }
}