<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaxFix website</title>
    
    <link rel="stylesheet" href="gentrel.css">
</head>
<body>
    <header>
        <div class="logo">
            <h2>Tax<span class="logo_span">Fix</span></h2>
        </div>
        
        <div class="sub_header">
        <div class="sub_header_items"> <a href="index.html">HOME</a></div>
        <div class="sub_header_items">  <a href="calculator-html.html">CALCULATOR</a></div>
        <div class="sub_header_items">  <a href="news.html">NEWS</a>
            
            <!--
            <a>Calculator</a>
            <a>NEWS</a>
            <a>article</a>
            <a>Ask With Expert</a>
            <a>Set Reminder </a>
            --></div>
        <div class="sub_header_items">  <a href="article.html">ARTICLE</a></div>

        
        <div class="sub_header_items"><a href="">LOG IN</a></div>
      
        </header>
    <body>
        <div class="service">
            <h1>
                Our Services
            </h1>

        </div>
       
        <section id="section-01">
            <div id="main-img"> 
                <img src="img-01.jpg"> 
            </div>

            <div id="main-para">
                <h3>
                    This web site is help you to get a better understand about Srilankan Taxes,
                    specially, make for income tax related problem and their solution.
                
                </h3>
                <p>
                    You can get a Update about Hot Income Tax related NEWS, Read Articles, Get Notes, Caluculate your Income Tax,Set your Remainder, and Ask your Income Tax related queris with Experts on chart
                </p>
            </div>
        </section>

<!-- sign in form    -->
<div id="sign-in_mega"> 
    <div id="sign-in_container">
        <div class="sign-img" >
            <img src="login-img.jpg">
        </div>
    
     
        <div class="container">
            <form class="sign-in-form">
                <h2>Sign In</h2>
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" placeholder="Enter your username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Enter your password" required>
                </div>
                <button type="submit">Sign In</button>
                <p>Haven't an account? <a href="">Register Now</a></p>
            </form>
        </div>
    </div>
</div>

<!--feature section  -->
<div class="feature_txt">
    <h1>Our Features</h1>
</div>
<div id="feature_mega">
    <section id="feature_container">
        <div class="cal">
            <div class="feature_img_container">
                <img src="cal-img.jpg" >
            </div>
            
    
            <div class="content">
                <h3><b>Income Tax Calculator</b></h3>
                <p>Calculate your Income Tax Here</p>
                <button><a href="calculator-html.html">CALCULATOR</a></button>
            </div>
    
        </div>
    
    
    </section>    




<section id="feature_container">
    <div class="cal">
        <div class="feature_img_container">
            <img src="news-img.jpg" >
        </div>
        

        <div class="content">
            <h3><b>Hot NEWS</b></h3>
            <p>Read Income Tax Related news Here</p>
            <button><a href="news.html">NEWS</a></button>
        </div>

    </div>


</section>

<section id="feature_container">
    <div class="cal">
        <div class="feature_img_container">
            <img src="article-img.jpg" >
        </div>
        

        <div class="content">
            <h3><b>Article</b></h3>
            <p>Read Income Tax related Article</p>
            <button><a href="article.html">ARTICLE</a></button>
        </div>

    </div>


</section>

</div>

<div id="feature_mega">

<section id="feature_container">
    <div class="cal">
        <div class="feature_img_container">
            <img src="img-01.jpg" >
        </div>
        

        <div class="content">
            <h3><b>Notepad</b></h3>
            <p>Create your own notes.</p>
            <button><a href="sign-in_Page.html">ADD NOTES</a></button>
        </div>

    </div>


</section>

<section id="feature_container">
    <div class="cal">
        <div class="feature_img_container">
            <img src="remainder.jpg" >
        </div>
        

        <div class="content">
            <h3><b>Set Your Remainder</b></h3>
            <p>You Can Set Your Remainder here</p>
            <button>SET REMAINDER</button>
        </div>

    </div>


</section>

</div>


<!-- about us-->
<section id ="about">
    <div class="service">
        <h1>
            About Us
        </h1>

    </div>
   
    <section id="section-01">
        <div id="main-img"> 
            <img src="about_us.avif"> 
        </div>

        <div id="main-para">
            <h3>
                This web site is help to get a better understand about Srilankan Taxes,
                specially, make for income tax related problem and that solution.
            
            </h3>
            <p>
                You can get a Updated Hot Income Tax related NEWS, Read Articles, Get Notes, Caluculate your Income Tax,Set your Remainder, and Ask your Income Tax related queris with Experts on chart
            </p>
        </div>
    </section>

</section>
        
            
        


<!--
                
        

        -->       
        


    </body>

    <footer>
        <div col-1>
            <div class="logo">
                <h2>Tax<span class="logo_span">Fix</span></h2>
            </div>
            <div class="about">
                <ul>
                    <li>
                        <a href="">About Us</a>
                    </li>
                    <li>
                        <a href="">Our Services</a>
                    </li>
                    <li>
                        <a href="">Privcy Policy</a>
                    </li> 
                    <li>
                        <a href="">Help</a>
                    </li>
                       
                </ul>
            </div>


        </div>

            <div class="col-02">
               <ul>
                <li><a href="">News</a></li>
                <li><a href="">Article</a></li>
                <li><a href="">Reminder</a></li>
                <li><a href="">Calculate</a></li>
                <li><a href="">Ask with Exppert</a></li>
               </ul>

            </div>
            <div class="col-03">
                <ul>
                    <li><h2>Contact Us</h2></li>
                    <li><a href="">Link01</a></li>
                    <li><a href="">Link02</a></li>
                    <li><a href="">Link03</a></li>
                </ul>

            </div>
    </footer>


</body>
</html>