*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

/*header section */

header{
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-between ;
    align-items: center;
    border-bottom: 1px solid black; 
    box-shadow: 5px 0px 10px;
    
}
.logo{
    width: 150px;
    display: flex;
    justify-content: center;
}
.logo_span{
    color: brown;
}
.sub_header{
    margin-right: 0px ;
    display: flex;
    justify-content:space-between ;
    align-items: center;
    
    
    
}
.sub_header_items{
padding-bottom:5px;
 padding-left:15px;
 padding-right: 15px;
 
 
}

.sub_header_items>a{
    text-decoration: none;
    color: black;
}


.sub_header_items:hover{
    border-bottom:2px solid brown;
    transition-duration: 0s;
    transition: all 0.15s linear;
    
}


/* news , article section */
#super_mega{
    display: flex;
    flex-direction: column;
    align-items:center;

}

.news_title{
    margin-top: 60px;
    display: inline;
    border-bottom: solid brown;

}

#mega-cont{
    margin: 50px 20px;
}
#real-cont{
    margin: 20px 10px;
    display: flex;
    box-shadow: 0 0 5px 0px black;
    border-radius: 1%;
}

.sub_col-01{
    height: 180px;
    align-self: center;
}

.sub_col-01>img{
    height: 100%;
    
}

.sub_col-02{
    background-color: rgb(164, 185, 209);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 2%;
}
.row-01{
    align-self:self-end ;
    color: rgb(83, 43, 43);
    padding-right: 10px;
    padding-top: 20px;
}
.row-02{
    padding: 7px 0;
}
.row-03{
    padding: 10px 0;
}
.row-04{
    margin-bottom: 10px;
}
.row-04>a{
    text-decoration: none;
}
.row-04>a>button{
    padding: 20px 100px;
    border: none;
    border-radius: 5%;
    color: #fff;
    background-color: rgb(89, 89, 231);
    box-shadow: 0 0 5px 0px black;
}


#page{
    margin-right: 50px;
    margin-bottom: 100px;
    display: flex;
    justify-content: right;
    align-self: self-end;
}
#page>a{
 padding: 14px;
 margin: 0 5px;
 background-color: rgb(89, 89, 231);
 border-radius: 50%;
 color: brown;
 font-size: 20px;
}


/* footer section */
footer{
    width: 100%;
    height: 40vh;
    background-color: black;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    color: #fff;

}
.about{
    margin: 10px 40px;
}
.about>ul{
    list-style: none;
}
.about>ul>li{
    padding: 7px 0px;
}
.about>ul>li>a{
    text-decoration: none;
    color: white;
}
/* col-02 */
.col-02>ul{
    list-style: none;
}
.col-02>ul>li{
    padding: 7px 0px ;
}
.col-02>ul>li>a{
    color: white;
    text-decoration: none;
}

/* col-03 */

.col-03>ul{
    list-style: none;
}
.col-03>ul>li{
    padding: 7px 0px;
}
.col-03>ul>li>a{
    color: red;
}




