<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaxFix website</title>
    
    <link rel="stylesheet" href="news_article.css">
</head>
<body>
    <header>
        <div class="logo">
            <h2>Tax<span class="logo_span">Fix</span></h2>
        </div>
        
        <div class="sub_header">
        <div class="sub_header_items"> <a href="index.html">HOME</a></div>
        <div class="sub_header_items">  <a href="calculator-html.html">CALCULATOR</a></div>
        <div class="sub_header_items">  <a href="news.html">NEWS</a></div>
              <div class="sub_header_items">  <a href="Reminder.html">REMINDER</a> </div>
            <!--
            <a>Calculator</a>
            <a>NEWS</a>
            <a>article</a>
            <a>Ask With Expert</a>
            <a>Set Reminder </a>
            -->
        <div class="sub_header_items">  <a href="article.html">ARTICLE</a></div>

        
        <div class="sub_header_items"><a href="sign-up_page.html">REGISTER</a></div>
      
        </header>
    <body>

        <!-- article or news section -->

    <div id="super_mega">
        <div class="news_title">
            <h1>"Sri Lanka Explores Digital Taxation Amid Rapid Technological Advancements"</h1>
        </div>
    
        <div id="mega-cont">
    
            <div id="real-cont">
                <div class="sub_col-01">
                    <img src="news-img.jpg">
                </div>
                <div class="sub_col-02">
                        <div class="row-01"><p>2024/05/02</p></div>
                        
                        <div class="row-03">As digitalization transforms the global economy and reshapes traditional business models, Sri Lanka is exploring
new avenues for taxation to capture revenue from digital transactions and online platforms. The government is
considering various options for digital taxation, including the implementation of a digital services tax (DST), taxation
of e-commerce transactions, and establishment of a framework for taxing multinational tech giants operating in the
country. However, the adoption of digital taxation measures faces challenges related to tax administration,
enforcement, and international coordination, as well as concerns over potential negative impacts on innovation,
investment, and consumer welfare. As Sri Lanka navigates the complexities of digital taxation, stakeholders are
calling for a balanced approach that promotes revenue generation while supporting digital innovation and inclusive
growth agendas.
                        </div>
                      
                </div>
            </div>
    
    
    
        
    




            
        


<!-- footer section  -->       
        
    <footer>
        <div col-1>
            <div class="logo">
                <h2>Tax<span class="logo_span">Fix</span></h2>
            </div>
            <div class="about">
                <ul>
                    <li>
                        <a href="">About Us</a>
                    </li>
                    <li>
                        <a href="">Our Services</a>
                    </li>
                    <li>
                        <a href="">Privcy Policy</a>
                    </li> 
                    <li>
                        <a href="">Help</a>
                    </li>
                       
                </ul>
            </div>


        </div>

            <div class="col-02">
               <ul>
                <li><a href="">News</a></li>
                <li><a href="">Article</a></li>
                <li><a href="">Reminder</a></li>
                <li><a href="">Calculate</a></li>
                <li><a href="">Ask with Exppert</a></li>
               </ul>

            </div>
            <div class="col-03">
                <ul>
                    <li><h2>Contact Us</h2></li>
                    <li><a href="">Link01</a></li>
                    <li><a href="">Link02</a></li>
                    <li><a href="">Link03</a></li>
                </ul>

            </div>
    </footer>


</body>
</html>