<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaxFix website</title>
    
    <link rel="stylesheet" href="news_article.css">
</head>
<body>
    <header>
        <div class="logo">
            <h2>Tax<span class="logo_span">Fix</span></h2>
        </div>
        
        <div class="sub_header">
        <div class="sub_header_items"> <a href="index.html">HOME</a></div>
        <div class="sub_header_items">  <a href="">CALCULATOR</a></div>
        <div class="sub_header_items">  <a href="news.html">NEWS</a>
            
            <!--
            <a>Calculator</a>
            <a>NEWS</a>
            <a>article</a>
            <a>Ask With Expert</a>
            <a>Set Reminder </a>
            --></div>
        <div class="sub_header_items">  <a href="article.html">ARTICLE</a></div>

        
        <div class="sub_header_items"><a href="sign-up_page.html">REGISTER</a></div>
      
        </header>
    <body>

        <!-- article or news section -->

    <div id="super_mega">
        <div class="news_title">
            <h1>NEWS</h1>
        </div>
    
        <div id="mega-cont">
    
            <div id="real-cont">
                <div class="sub_col-01">
                    <img src="news-img.jpg">
                </div>
                <div class="sub_col-02">
                        <div class="row-01"><p>2024/05/02</p></div>
                        <div class="row-02"><h2>" "Sri Lanka Introduces Comprehensive Tax Reforms to Stimulate Economic Recovery" "</h2></div>
                        <div class="row-03">In response to the economic challenges posed by the COVID-19 pandemic and mounting debt obligations, the Sri
                            Lankan government has unveiled a series of sweeping tax reforms aimed at revitalizing the economy. The reforms
                            include measures to simplify the tax code.....
                        </div>
                        <div class="row-04">
                            <a href="News01.html"> <button>View full News</button> </a>
                        </div>
                </div>
            </div>
    
    
            <div id="real-cont">
                <div class="sub_col-01">
                    <img src="news-img.jpg">
                </div>
                <div class="sub_col-02">
                        <div class="row-01"><p>2024/05/02</p></div>
                        <div class="row-02"><h2>" Sri Lanka Grapples with Rising Tax Evasion Amid Economic Turmoil "</h2></div>
                        <div class="row-03">Despite efforts to strengthen tax enforcement mechanisms, Sri Lanka continues to face significant challenges in
                            combating tax evasion, particularly in the context of a prolonged economic downturn exacerbated by the COVID-19
                            pandemic. Recent investigations by tax authorities have.....
                        </div>
                        <div class="row-04">
                            <a href="New02.html"> <button>View full News</button> </a>
                        </div>
                </div>
            </div>
    
    
            <div id="real-cont">
                <div class="sub_col-01">
                    <img src="news-img.jpg">
                </div>
                <div class="sub_col-02">
                        <div class="row-01"><p>2024/05/02</p></div>
                        <div class="row-02"><h2>" Tax Policy Uncertainty Casts Shadow Over Sri Lanka's Economic Outlook "</h2></div>
                        <div class="row-03">Uncertainty surrounding Sri Lanka's tax policy direction is weighing heavily on investor sentiment and economic
                            prospects, as businesses grapple with the lack of clarity and predictability in the country's tax regime. The
                            government's recent flip-flops on tax rates.....
                        </div>
                        </div>
                        <div class="row-04">
                            <a href="News03.html"> <button>View full News</button> </a>
                        </div>
                </div>
            </div>
    
    
            <div id="real-cont">
                <div class="sub_col-01">
                    <img src="news-img.jpg">
                </div>
                <div class="sub_col-02">
                        <div class="row-01"><p>2024/05/02</p></div>
                        <div class="row-02"><h2>"Sri Lanka Faces Pressure to Revise Controversial Tax Proposals Amid Public Backlash"</h2></div>
                        <div class="row-03">Proposed changes to Sri Lanka's tax laws have sparked widespread public outcry and opposition from various
                            stakeholders, prompting calls for the government to reconsider its approach and engage in meaningful dialogue with
                            affected parties. The proposed reforms, which.....
                        </div>
                        <div class="row-04">
                            <a href="News04.html"> <button>View full News</button> </a>
                        </div>
                </div>
            </div>
    
    
            <div id="real-cont">
                <div class="sub_col-01">
                    <img src="news-img.jpg">
                </div>
                <div class="sub_col-02">
                        <div class="row-01"><p>2024/05/02</p></div>
                        <div class="row-02"><h2>"Sri Lanka Explores Digital Taxation Amid Rapid Technological Advancements "</h2></div>
                        <div class="row-03">As digitalization transforms the global economy and reshapes traditional business models, Sri Lanka is exploring
                            new avenues for taxation to capture revenue from digital transactions and online platforms. The government is
                            considering various options for digital.....
                        </div>
                        <div class="row-04">
                            <a href="News05.html"> <button>View full News</button> </a>
                        </div>
                </div>
            </div>
    
        </div> 


        <div id="page">
            <a href="">1</a>
            <a href="">2</a>
            <a href="">3</a>
            <a href="">4</a>
        </div>
    
    </div>
    




            
        


<!-- footer section  -->       
        
    <footer>
        <div col-1>
            <div class="logo">
                <h2>Tax<span class="logo_span">Fix</span></h2>
            </div>
            <div class="about">
                <ul>
                    <li>
                        <a href="">About Us</a>
                    </li>
                    <li>
                        <a href="">Our Services</a>
                    </li>
                    <li>
                        <a href="">Privcy Policy</a>
                    </li> 
                    <li>
                        <a href="">Help</a>
                    </li>
                       
                </ul>
            </div>


        </div>

            <div class="col-02">
               <ul>
                <li><a href="">News</a></li>
                <li><a href="">Article</a></li>
                <li><a href="">Reminder</a></li>
                <li><a href="">Calculate</a></li>
                <li><a href="">Ask with Exppert</a></li>
               </ul>

            </div>
            <div class="col-03">
                <ul>
                    <li><h2>Contact Us</h2></li>
                    <li><a href="">Link01</a></li>
                    <li><a href="">Link02</a></li>
                    <li><a href="">Link03</a></li>
                </ul>

            </div>
    </footer>


</body>
</html>