<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaxFix website</title>
    
    <link rel="stylesheet" href="news_article.css">
</head>
<body>
    <header>
        <div class="logo">
            <h2>Tax<span class="logo_span">Fix</span></h2>
        </div>
        
        <div class="sub_header">
        <div class="sub_header_items"> <a href="index.html">HOME</a></div>
        <div class="sub_header_items">  <a href="calculator-html.html">CALCULATOR</a></div>
        <div class="sub_header_items">  <a href="news.html">NEWS</a></div>
             <div class="sub_header_items">  <a href="Reminder.html">REMINDER</a> </div> 
            <!--
            <a>Calculator</a>
            <a>NEWS</a>
            <a>article</a>
            <a>Ask With Expert</a>
            <a>Set Reminder </a>
            -->
        <div class="sub_header_items">  <a href="article.html">ARTICLE</a></div>

        
        <div class="sub_header_items"><a href="sign-up_page.html">REGISTER</a></div>
      
        </header>
    <body>

        <!-- article or news section -->

    <div id="super_mega">
        <div class="news_title">
            <h1>"Tax Policy Uncertainty Casts Shadow Over Sri Lanka's Economic Outlook"</h1>
        </div>
    
        <div id="mega-cont">
    
            <div id="real-cont">
                <div class="sub_col-01">
                    <img src="news-img.jpg">
                </div>
                <div class="sub_col-02">
                        <div class="row-01"><p>2024/05/02</p></div>
                        
                        <div class="row-03"> Uncertainty surrounding Sri Lanka's tax policy direction is weighing heavily on investor sentiment and economic
prospects, as businesses grapple with the lack of clarity and predictability in the country's tax regime. The
government's recent flip-flops on tax rates, exemptions, and incentives have created a sense of instability and
confusion among taxpayers, hindering long-term investment planning and capital allocation decisions. Moreover,
concerns over the country's fiscal sustainability and debt management have led to calls for greater transparency and
consistency in tax policy formulation and implementation. As Sri Lanka seeks to rebuild its economy and attract
foreign investment in the post-pandemic era, addressing tax policy uncertainty is paramount to restoring confidence
and fostering sustainable growth.
                        </div>
                      
                </div>
            </div>
    
    
    
        
    




            
        


<!-- footer section  -->       
        
    <footer>
        <div col-1>
            <div class="logo">
                <h2>Tax<span class="logo_span">Fix</span></h2>
            </div>
            <div class="about">
                <ul>
                    <li>
                        <a href="">About Us</a>
                    </li>
                    <li>
                        <a href="">Our Services</a>
                    </li>
                    <li>
                        <a href="">Privcy Policy</a>
                    </li> 
                    <li>
                        <a href="">Help</a>
                    </li>
                       
                </ul>
            </div>


        </div>

            <div class="col-02">
               <ul>
                <li><a href="">News</a></li>
                <li><a href="">Article</a></li>
                <li><a href="">Reminder</a></li>
                <li><a href="">Calculate</a></li>
                <li><a href="">Ask with Exppert</a></li>
               </ul>

            </div>
            <div class="col-03">
                <ul>
                    <li><h2>Contact Us</h2></li>
                    <li><a href="">Link01</a></li>
                    <li><a href="">Link02</a></li>
                    <li><a href="">Link03</a></li>
                </ul>

            </div>
    </footer>


</body>
</html>