<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaxFix website</title>
    
    <link rel="stylesheet" href="gentrel.css">
</head>
<body>
    <header>
        <div class="logo">
            <h2>Tax<span class="logo_span">Fix</span></h2>
        </div>
        
        <div class="sub_header">
        <div class="sub_header_items"> <a href="index.html">HOME</a></div>
        <div class="sub_header_items">  <a href="">CALCULATOR</a></div>
        <div class="sub_header_items">  <a href="news.html">NEWS</a>
            
            <!--
            <a>Calculator</a>
            <a>NEWS</a>
            <a>article</a>
            <a>Ask With Expert</a>
            <a>Set Reminder </a>
            --></div>
        <div class="sub_header_items">  <a href="article.html">ARTICLE</a></div>

        
        <div class="sub_header_items"><a href="sign-in_Page.html">LOG IN</a></div>
      
        </header>
    <body>
        

<!-- sign in form    -->
<div id="sign-in_mega"> 
    <div id="sign-in_container">
        <div class="sign-img" >
            <img src="login-img.jpg">
        </div>
    
     
        <div class="container">
            <form class="sign-in-form" action="register.php" method="post">
                <h2>Sign Up</h2>
                <div class="form-group">
                    <label for="username">First Name</label>
                    <input type="text" id="username" name="username1" placeholder="Enter your first name" required>
                </div>

                <div class="form-group">
                    <label for="username">Last Name</label>
                    <input type="text" id="username" name="username2" placeholder="Enter your last name" required>
                </div>

                <div class="form-group">
                    <label for="username">E-mail</label>
                    <input type="text" id="mail" name="mail" placeholder="Enter your e-mail" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password1" placeholder="Enter your password" required>
                </div>

                <div class="form-group">
                    <label for="password">Re-password</label>
                    <input type="password" id="password" name="password2" placeholder="Re-enter your password" required>
                </div>
                <button type="submit">Sign up</button>
                <p>Already have an account? <a href="sign-in_Page.html">Log in</a></p>
            </form>
        </div>
    </div>
</div>



            
        


<!-- footer section  -->       
        
    <footer>
        <div col-1>
            <div class="logo">
                <h2>Tax<span class="logo_span">Fix</span></h2>
            </div>
            <div class="about">
                <ul>
                    <li>
                        <a href="">About Us</a>
                    </li>
                    <li>
                        <a href="">Our Services</a>
                    </li>
                    <li>
                        <a href="">Privcy Policy</a>
                    </li> 
                    <li>
                        <a href="">Help</a>
                    </li>
                       
                </ul>
            </div>


        </div>

            <div class="col-02">
               <ul>
                <li><a href="">News</a></li>
                <li><a href="">Article</a></li>
                <li><a href="">Reminder</a></li>
                <li><a href="">Calculate</a></li>
                <li><a href="">Ask with Exppert</a></li>
               </ul>

            </div>
            <div class="col-03">
                <ul>
                    <li><h2>Contact Us</h2></li>
                    <li><a href="">Link01</a></li>
                    <li><a href="">Link02</a></li>
                    <li><a href="">Link03</a></li>
                </ul>

            </div>
    </footer>


</body>
</html>