/*header section */

header{
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-between ;
    align-items: center;
    border-bottom: 1px solid black; 
    box-shadow: 5px 0px 10px;
    
}
.logo{
    width: 150px;
    display: flex;
    justify-content: center;
}
.logo_span{
    color: brown;
}
.sub_header{
    margin-right: 0px ;
    display: flex;
    justify-content:space-between ;
    align-items: center;
}
.sub_header_items{
    padding-bottom:5px;
     padding-left:15px;
     padding-right: 15px;
     
     
    }
    
    .sub_header_items>a{
        text-decoration: none;
        color: black;
    }
    
    
    .sub_header_items:hover{
        border-bottom:2px solid brown;
        transition-duration: 0s;
        transition: all 0.15s linear;
        
    }
    h1{
        width: 764px; 
        height: 827px; 
        left: 27px; 
        top: 27px; 
        position: absolute
    }
    textarea{
        width: 630px;
        height: 450px;
        margin-left: 40px;
        background-color: rgb(220, 242, 242);
    }
    button {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        background-color: #007bff;
        border: none;
        color: #ffffff;
        border-radius: 3px;
        cursor: pointer;
    }
    
    button:hover {
        background-color: #0056b3;
    }

    /* footer section */
footer{
    width: 100%;
    height: 40vh;
    background-color: black;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    color: #fff;
    margin-top: 1500px;

}
.about{
    margin: 10px 40px;
}
.about>ul{
    list-style: none;
}
.about>ul>li{
    padding: 7px 0px;
}
.about>ul>li>a{
    text-decoration: none;
    color: white;
}
/* col-02 */
.col-02>ul{
    list-style: none;
}
.col-02>ul>li{
    padding: 7px 0px ;
}
.col-02>ul>li>a{
    color: white;
    text-decoration: none;
}

/* col-03 */

.col-03>ul{
    list-style: none;
}
.col-03>ul>li{
    padding: 7px 0px;
}
.col-03>ul>li>a{
    color: red;
}